<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Admin</title>
</head>
<body>
    <div class="nav">
        <h1>My Admin</h1>
    </div>
    <div class="box">
        <div class="box-a">
            <p><i class="ri-user-line"></i>Admain</p>
        </div>
        <div class="box-a">
            <p><i class="ri-group-line"></i>Users</p>
        </div>
        <div class="box-a">
            <p><i class="ri-folder-open-line"></i>Daily registration</p>
        </div>
    </div>
</body>
</html>